http {
  host    = localhost
  port    = 9090
  timeout = 40 seconds
}

one-frame {
  uri             = "http://localhost:8080"
  token           = 10dc303535874aeccc86a8251e6992f5
  max-invocations = 1000
}
